op SXTB()
    syntax = format("sxtb")
    image = format("")
    action = {
    }
op SXTH()
    syntax = format("sxth")
    image = format("")
    action = {
    }
op SXTW()
    syntax = format("sxtw")
    image = format("")
    action = {
    }
op SYS()
    syntax = format("sys")
    image = format("")
    action = {
    }
op SYSL()
    syntax = format("sysl")
    image = format("")
    action = {
    }
op TBNZ()
    syntax = format("tbnz")
    image = format("")
    action = {
    }
op TBZ()
    syntax = format("tbz")
    image = format("")
    action = {
    }
op TCANCEL()
    syntax = format("tcancel")
    image = format("")
    action = {
    }
op TCOMMIT()
    syntax = format("tcommit")
    image = format("")
    action = {
    }
op TLBI()
    syntax = format("tlbi")
    image = format("")
    action = {
    }
op TSTART()
    syntax = format("tstart")
    image = format("")
    action = {
    }
op TTEST()
    syntax = format("ttest")
    image = format("")
    action = {
    }
op TSB()
    syntax = format("tsb")
    image = format("")
    action = {
    }
op TST()
    syntax = format("tst")
    image = format("")
    action = {
    }
op TST()
    syntax = format("tst")
    image = format("")
    action = {
    }
op UBFIZ()
    syntax = format("ubfiz")
    image = format("")
    action = {
    }
op UBFM()
    syntax = format("ubfm")
    image = format("")
    action = {
    }
op UBFX()
    syntax = format("ubfx")
    image = format("")
    action = {
    }
op UDF()
    syntax = format("udf")
    image = format("")
    action = {
    }
op UDIV()
    syntax = format("udiv")
    image = format("")
    action = {
    }
op UMADDL()
    syntax = format("umaddl")
    image = format("")
    action = {
    }
op UMNEGL()
    syntax = format("umnegl")
    image = format("")
    action = {
    }
op UMSUBL()
    syntax = format("umsubl")
    image = format("")
    action = {
    }
op UMULH()
    syntax = format("umulh")
    image = format("")
    action = {
    }
op UMULL()
    syntax = format("umull")
    image = format("")
    action = {
    }
op UXTB()
    syntax = format("uxtb")
    image = format("")
    action = {
    }
op UXTH()
    syntax = format("uxth")
    image = format("")
    action = {
    }
op WFE()
    syntax = format("wfe")
    image = format("")
    action = {
    }
op WFET()
    syntax = format("wfet")
    image = format("")
    action = {
    }
op WFI()
    syntax = format("wfi")
    image = format("")
    action = {
    }
op WFIT()
    syntax = format("wfit")
    image = format("")
    action = {
    }
op XAFLAG()
    syntax = format("xaflag")
    image = format("")
    action = {
    }
op XPACD()
    syntax = format("xpacd")
    image = format("")
    action = {
    }
op XPACI()
    syntax = format("xpaci")
    image = format("")
    action = {
    }
op XPACLRI()
    syntax = format("xpaclri")
    image = format("")
    action = {
    }
op YIELD()
    syntax = format("yield")
    image = format("")
    action = {
    }
