



op ROR()
    syntax = format("ror")
    image = format("")
    action = {
    }

op SB()
    syntax = format("sb")
    image = format("")
    action = {
    }
op SBC()
    syntax = format("sbc")
    image = format("")
    action = {
    }
op SBCS()
    syntax = format("sbcs")
    image = format("")
    action = {
    }
op SBFIZ()
    syntax = format("sbfiz")
    image = format("")
    action = {
    }
op SBFX()
    syntax = format("sbfx")
    image = format("")
    action = {
    }
op SDIV()
    syntax = format("sdiv")
    image = format("")
    action = {
    }
op SETF8()
    syntax = format("setf8")
    image = format("")
    action = {
    }
op SETF16()
    syntax = format("setf16")
    image = format("")
    action = {
    }
op SETGP()
    syntax = format("setgp")
    image = format("")
    action = {
    }
op SETGM()
    syntax = format("setgm")
    image = format("")
    action = {
    }
op SETGE()
    syntax = format("setge")
    image = format("")
    action = {
    }
op SETGPN()
    syntax = format("setgpn")
    image = format("")
    action = {
    }
op SETGMN()
    syntax = format("setgmn")
    image = format("")
    action = {
    }
op SETGEN()
    syntax = format("setgen")
    image = format("")
    action = {
    }
op SETGPT()
    syntax = format("setgpt")
    image = format("")
    action = {
    }
op SETGMT()
    syntax = format("setgmt")
    image = format("")
    action = {
    }
op SETGET()
    syntax = format("setget")
    image = format("")
    action = {
    }
op SETGPTN()
    syntax = format("setgptn")
    image = format("")
    action = {
    }
op SETGMTN()
    syntax = format("setgmtn")
    image = format("")
    action = {
    }
op SETGETN()
    syntax = format("setgetn")
    image = format("")
    action = {
    }
op SETP()
    syntax = format("setp")
    image = format("")
    action = {
    }
op SETM()
    syntax = format("setm")
    image = format("")
    action = {
    }
op SETE()
    syntax = format("sete")
    image = format("")
    action = {
    }
op SETPN()
    syntax = format("setpn")
    image = format("")
    action = {
    }
op SETMN()
    syntax = format("setmn")
    image = format("")
    action = {
    }
op SETEN()
    syntax = format("seten")
    image = format("")
    action = {
    }
op SETPT()
    syntax = format("setpt")
    image = format("")
    action = {
    }
op SETMT()
    syntax = format("setmt")
    image = format("")
    action = {
    }
op SETET()
    syntax = format("setet")
    image = format("")
    action = {
    }
op SETPTN()
    syntax = format("setptn")
    image = format("")
    action = {
    }
op SETMTN()
    syntax = format("setmtn")
    image = format("")
    action = {
    }
op SETETN()
    syntax = format("setetn")
    image = format("")
    action = {
    }
op SEV()
    syntax = format("sev")
    image = format("")
    action = {
    }
op SEVL()
    syntax = format("sevl")
    image = format("")
    action = {
    }
op SMADDL()
    syntax = format("smaddl")
    image = format("")
    action = {
    }
op SMC()
    syntax = format("smc")
    image = format("")
    action = {
    }
op SMNEGL()
    syntax = format("smnegl")
    image = format("")
    action = {
    }
op SMSTART()
    syntax = format("smstart")
    image = format("")
    action = {
    }
op SMSTOP()
    syntax = format("smstop")
    image = format("")
    action = {
    }
op SMSUBL()
    syntax = format("smsubl")
    image = format("")
    action = {
    }
op SMULH()
    syntax = format("smulh")
    image = format("")
    action = {
    }
op SMULL()
    syntax = format("smull")
    image = format("")
    action = {
    }
op SSBB()
    syntax = format("ssbb")
    image = format("")
    action = {
    }
op ST2G()
    syntax = format("st2g")
    image = format("")
    action = {
    }
op ST64B()
    syntax = format("st64b")
    image = format("")
    action = {
    }
op ST64BV()
    syntax = format("st64bv")
    image = format("")
    action = {
    }
op ST64BV0()
    syntax = format("st64bv0")
    image = format("")
    action = {
    }
op STADDB()
    syntax = format("staddb")
    image = format("")
    action = {
    }
op STADDLB()
    syntax = format("staddlb")
    image = format("")
    action = {
    }
op STADDH()
    syntax = format("staddh")
    image = format("")
    action = {
    }
op STADDLH()
    syntax = format("staddlh")
    image = format("")
    action = {
    }
op STADD()
    syntax = format("stadd")
    image = format("")
    action = {
    }
op STADDL()
    syntax = format("staddl")
    image = format("")
    action = {
    }
op STCLRB()
    syntax = format("stclrb")
    image = format("")
    action = {
    }
op STCLRLB()
    syntax = format("stclrlb")
    image = format("")
    action = {
    }
op STCLRH()
    syntax = format("stclrh")
    image = format("")
    action = {
    }
op STCLRLH()
    syntax = format("stclrlh")
    image = format("")
    action = {
    }
op STCLR()
    syntax = format("stclr")
    image = format("")
    action = {
    }
op STCLRL()
    syntax = format("stclrl")
    image = format("")
    action = {
    }
op STEORB()
    syntax = format("steorb")
    image = format("")
    action = {
    }
op STEORLB()
    syntax = format("steorlb")
    image = format("")
    action = {
    }
op STEORH()
    syntax = format("steorh")
    image = format("")
    action = {
    }
op STEORLH()
    syntax = format("steorlh")
    image = format("")
    action = {
    }
op STEOR()
    syntax = format("steor")
    image = format("")
    action = {
    }
op STEORL()
    syntax = format("steorl")
    image = format("")
    action = {
    }
op STG()
    syntax = format("stg")
    image = format("")
    action = {
    }
op STGM()
    syntax = format("stgm")
    image = format("")
    action = {
    }
op STGP()
    syntax = format("stgp")
    image = format("")
    action = {
    }
op STLLRB()
    syntax = format("stllrb")
    image = format("")
    action = {
    }
op STLLRH()
    syntax = format("stllrh")
    image = format("")
    action = {
    }
op STLLR()
    syntax = format("stllr")
    image = format("")
    action = {
    }
op STLR()
    syntax = format("stlr")
    image = format("")
    action = {
    }
op STLRB()
    syntax = format("stlrb")
    image = format("")
    action = {
    }
op STLRH()
    syntax = format("stlrh")
    image = format("")
    action = {
    }
op STLUR()
    syntax = format("stlur")
    image = format("")
    action = {
    }
op STLURB()
    syntax = format("stlurb")
    image = format("")
    action = {
    }
op STLURH()
    syntax = format("stlurh")
    image = format("")
    action = {
    }
op STLXP()
    syntax = format("stlxp")
    image = format("")
    action = {
    }
op STLXR()
    syntax = format("stlxr")
    image = format("")
    action = {
    }
op STLXRB()
    syntax = format("stlxrb")
    image = format("")
    action = {
    }
op STLXRH()
    syntax = format("stlxrh")
    image = format("")
    action = {
    }
op STNP()
    syntax = format("stnp")
    image = format("")
    action = {
    }
op STP()
    syntax = format("stp")
    image = format("")
    action = {
    }
op STR()
    syntax = format("str")
    image = format("")
    action = {
    }
op STR()
    syntax = format("str")
    image = format("")
    action = {
    }
op STRB()
    syntax = format("strb")
    image = format("")
    action = {
    }
op STRB()
    syntax = format("strb")
    image = format("")
    action = {
    }
op STRH()
    syntax = format("strh")
    image = format("")
    action = {
    }
op STRH()
    syntax = format("strh")
    image = format("")
    action = {
    }
op STSETB()
    syntax = format("stsetb")
    image = format("")
    action = {
    }
op STSETLB()
    syntax = format("stsetlb")
    image = format("")
    action = {
    }
op STSETH()
    syntax = format("stseth")
    image = format("")
    action = {
    }
op STSETLH()
    syntax = format("stsetlh")
    image = format("")
    action = {
    }
op STSET()
    syntax = format("stset")
    image = format("")
    action = {
    }
op STSETL()
    syntax = format("stsetl")
    image = format("")
    action = {
    }
op STSMAXB()
    syntax = format("stsmaxb")
    image = format("")
    action = {
    }
op STSMAXLB()
    syntax = format("stsmaxlb")
    image = format("")
    action = {
    }
op STSMAXH()
    syntax = format("stsmaxh")
    image = format("")
    action = {
    }
op STSMAXLH()
    syntax = format("stsmaxlh")
    image = format("")
    action = {
    }
op STSMAX()
    syntax = format("stsmax")
    image = format("")
    action = {
    }
op STSMAXL()
    syntax = format("stsmaxl")
    image = format("")
    action = {
    }
op STSMINB()
    syntax = format("stsminb")
    image = format("")
    action = {
    }
op STSMINLB()
    syntax = format("stsminlb")
    image = format("")
    action = {
    }
op STSMINH()
    syntax = format("stsminh")
    image = format("")
    action = {
    }
op STSMINLH()
    syntax = format("stsminlh")
    image = format("")
    action = {
    }
op STSMIN()
    syntax = format("stsmin")
    image = format("")
    action = {
    }
op STSMINL()
    syntax = format("stsminl")
    image = format("")
    action = {
    }
op STTR()
    syntax = format("sttr")
    image = format("")
    action = {
    }
op STTRB()
    syntax = format("sttrb")
    image = format("")
    action = {
    }
op STTRH()
    syntax = format("sttrh")
    image = format("")
    action = {
    }
op STUMAXB()
    syntax = format("stumaxb")
    image = format("")
    action = {
    }
op STUMAXLB()
    syntax = format("stumaxlb")
    image = format("")
    action = {
    }
op STUMAXH()
    syntax = format("stumaxh")
    image = format("")
    action = {
    }
op STUMAXLH()
    syntax = format("stumaxlh")
    image = format("")
    action = {
    }
op STUMAX()
    syntax = format("stumax")
    image = format("")
    action = {
    }
op STUMAXL()
    syntax = format("stumaxl")
    image = format("")
    action = {
    }
op STUMINB()
    syntax = format("stuminb")
    image = format("")
    action = {
    }
op STUMINLB()
    syntax = format("stuminlb")
    image = format("")
    action = {
    }
op STUMINH()
    syntax = format("stuminh")
    image = format("")
    action = {
    }
op STUMINLH()
    syntax = format("stuminlh")
    image = format("")
    action = {
    }
op STUMIN()
    syntax = format("stumin")
    image = format("")
    action = {
    }
op STUMINL()
    syntax = format("stuminl")
    image = format("")
    action = {
    }
op STUR()
    syntax = format("stur")
    image = format("")
    action = {
    }
op STURB()
    syntax = format("sturb")
    image = format("")
    action = {
    }
op STURH()
    syntax = format("sturh")
    image = format("")
    action = {
    }
op STXP()
    syntax = format("stxp")
    image = format("")
    action = {
    }
op STXR()
    syntax = format("stxr")
    image = format("")
    action = {
    }
op STXRB()
    syntax = format("stxrb")
    image = format("")
    action = {
    }
op STXRH()
    syntax = format("stxrh")
    image = format("")
    action = {
    }
op STZ2G()
    syntax = format("stz2g")
    image = format("")
    action = {
    }
op STZG()
    syntax = format("stzg")
    image = format("")
    action = {
    }
op STZGM()
    syntax = format("stzgm")
    image = format("")
    action = {
    }
op SUB()
    syntax = format("sub")
    image = format("")
    action = {
    }
op SUB()
    syntax = format("sub")
    image = format("")
    action = {
    }
op SUB()
    syntax = format("sub")
    image = format("")
    action = {
    }
op SUBG()
    syntax = format("subg")
    image = format("")
    action = {
    }
op SUBP()
    syntax = format("subp")
    image = format("")
    action = {
    }
op SUBPS()
    syntax = format("subps")
    image = format("")
    action = {
    }
op SUBS()
    syntax = format("subs")
    image = format("")
    action = {
    }
op SUBS()
    syntax = format("subs")
    image = format("")
    action = {
    }
op SUBS()
    syntax = format("subs")
    image = format("")
    action = {
    }
op SVC()
    syntax = format("svc")
    image = format("")
    action = {
    }
op SWPB()
    syntax = format("swpb")
    image = format("")
    action = {
    }
op SWPAB()
    syntax = format("swpab")
    image = format("")
    action = {
    }
op SWPALB()
    syntax = format("swpalb")
    image = format("")
    action = {
    }
op SWPLB()
    syntax = format("swplb")
    image = format("")
    action = {
    }
op SWPH()
    syntax = format("swph")
    image = format("")
    action = {
    }
op SWPAH()
    syntax = format("swpah")
    image = format("")
    action = {
    }
op SWPALH()
    syntax = format("swpalh")
    image = format("")
    action = {
    }
op SWPLH()
    syntax = format("swplh")
    image = format("")
    action = {
    }
op SWP()
    syntax = format("swp")
    image = format("")
    action = {
    }
op SWPA()
    syntax = format("swpa")
    image = format("")
    action = {
    }
op SWPAL()
    syntax = format("swpal")
    image = format("")
    action = {
    }
op SWPL()
    syntax = format("swpl")
    image = format("")
    action = {
    }
op SXTB()
    syntax = format("sxtb")
    image = format("")
    action = {
    }
op SXTH()
    syntax = format("sxth")
    image = format("")
    action = {
    }
op SXTW()
    syntax = format("sxtw")
    image = format("")
    action = {
    }
op SYS()
    syntax = format("sys")
    image = format("")
    action = {
    }
op SYSL()
    syntax = format("sysl")
    image = format("")
    action = {
    }
op TBNZ()
    syntax = format("tbnz")
    image = format("")
    action = {
    }
op TBZ()
    syntax = format("tbz")
    image = format("")
    action = {
    }
op TCANCEL()
    syntax = format("tcancel")
    image = format("")
    action = {
    }
op TCOMMIT()
    syntax = format("tcommit")
    image = format("")
    action = {
    }
op TLBI()
    syntax = format("tlbi")
    image = format("")
    action = {
    }
op TSTART()
    syntax = format("tstart")
    image = format("")
    action = {
    }
op TTEST()
    syntax = format("ttest")
    image = format("")
    action = {
    }
op TSB()
    syntax = format("tsb")
    image = format("")
    action = {
    }
op TST()
    syntax = format("tst")
    image = format("")
    action = {
    }
op TST()
    syntax = format("tst")
    image = format("")
    action = {
    }
op UBFIZ()
    syntax = format("ubfiz")
    image = format("")
    action = {
    }
op UBFM()
    syntax = format("ubfm")
    image = format("")
    action = {
    }
op UBFX()
    syntax = format("ubfx")
    image = format("")
    action = {
    }
op UDF()
    syntax = format("udf")
    image = format("")
    action = {
    }
op UDIV()
    syntax = format("udiv")
    image = format("")
    action = {
    }
op UMADDL()
    syntax = format("umaddl")
    image = format("")
    action = {
    }
op UMNEGL()
    syntax = format("umnegl")
    image = format("")
    action = {
    }
op UMSUBL()
    syntax = format("umsubl")
    image = format("")
    action = {
    }
op UMULH()
    syntax = format("umulh")
    image = format("")
    action = {
    }
op UMULL()
    syntax = format("umull")
    image = format("")
    action = {
    }
op UXTB()
    syntax = format("uxtb")
    image = format("")
    action = {
    }
op UXTH()
    syntax = format("uxth")
    image = format("")
    action = {
    }
op WFE()
    syntax = format("wfe")
    image = format("")
    action = {
    }
op WFET()
    syntax = format("wfet")
    image = format("")
    action = {
    }
op WFI()
    syntax = format("wfi")
    image = format("")
    action = {
    }
op WFIT()
    syntax = format("wfit")
    image = format("")
    action = {
    }
op XAFLAG()
    syntax = format("xaflag")
    image = format("")
    action = {
    }
op XPACD()
    syntax = format("xpacd")
    image = format("")
    action = {
    }
op XPACI()
    syntax = format("xpaci")
    image = format("")
    action = {
    }
op XPACLRI()
    syntax = format("xpaclri")
    image = format("")
    action = {
    }
op YIELD()
    syntax = format("yield")
    image = format("")
    action = {
    }
